<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Carlos Benito">
  <title>Bookmark Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
        <input type="checkbox" id="menu-toggle" class="header__toggle" hidden />
  
        <div class="header__container">
            <img src="assets/images/logo-bookmark.svg" alt="Bookmark logo" class="header__logo" />

            <label for="menu-toggle" class="header__menu_button" aria-label="Toggle menu">
                <img src="assets/icons/icon-hamburger.svg" alt="Menu icon" class="header__menu_icon" />
            </label>

            <ul class="header__nav">
                <li><a href="#features" class="header__nav_link">FEATURES</a></li>
                <li><a href="#pricing" class="header__nav_link">PRICING</a></li>
                <li><a href="#contact" class="header__nav_link">CONTACT</a></li>
            </ul>

            <a href="#" class="header__login">Login</a>
        </div>

        <nav class="mobile-menu">
            <div class="mobile-menu__header">
                <img src="assets/images/logo-bookmark-white.svg" alt="Bookmark logo white" class="mobile-menu__logo" />
                <label for="menu-toggle" class="mobile-menu__close" aria-label="Close menu">
                    <img src="assets/icons/icon-close.svg" alt="Close icon" class="mobile-menu__close_icon" />
                </label>
            </div>
            <ul class="mobile-menu__list">
                <li><a href="#" class="mobile-menu__link">FEATURES</a></li>
                <li><a href="#" class="mobile-menu__link">PRICING</a></li>
                <li><a href="#" class="mobile-menu__link">CONTACT</a></li>
                <li><a href="#" class="mobile-menu__login">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero__image_container">
            <div class="hero__blue"></div>
            <img src="assets/images/illustration-hero.svg" alt="App illustration" class="hero__image" />
        </div>
        <div class="hero__content">
            <h1 class="hero__title">A Simple Bookmark Manager</h1>
            <p class="hero__description">
            A clean and simple interface to organize your favorite websites. Open a new browser tab and see your sites load instantly. Try it for free.
            </p>
        <div class="hero__buttons">
            <button class="button hero__button--chrome">Get it on Chrome</button>
            <button class="button hero__button--firefox">Get it on Firefox</button>
            </div>
        </div>
    </section>
    <section class="features">
        <h2 class="features__title">Features</h2>
        <p class="features__description">
         Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
        </p>
            <input type="radio" name="feature__radius--hidden" id="feature1" class="features__radio" checked>
            <input type="radio" name="feature__radius--hidden" id="feature2" class="features__radio">
            <input type="radio" name="feature__radius--hidden" id="feature3" class="features__radio">

        <ul class="features__nav_list">
            <li><label for="feature1" class="features__nav_button">Simple Bookmarking</label></li>
            <li><label for="feature2" class="features__nav_button">Speedy Searching</label></li>
            <li><label for="feature3" class="features__nav_button">Easy Sharing</label></li>
        </ul>

        <div class="features__content">
            <div class="features__panel features__panel--1">
                <img src="assets/images/illustration-features-tab-1.svg" alt="Simple Bookmarking" class="features__image">
                <h3 class="features__panel_title">Bookmark in one click</h3>
                <p class="features__panel_description">
                     Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
                </p>
                <button class="button features__panel_button">More Info</button>
            </div>

            <div class="features__panel features__panel--2">
                <img src="assets/images/illustration-features-tab-2.svg" alt="Speedy Searching" class="features__image">
                <h3 class="features__panel_title">Intelligent search</h3>
                <p class="features__panel_description">
                Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.
                </p>
                <button class="button">More Info</button>
            </div>

            <div class="features__panel features__panel--3">
                <img src="assets/images/illustration-features-tab-3.svg" alt="Easy Sharing" class="features__image">
                <h3 class="features__panel_title">Share your bookmarks</h3>
                <p class="features__panel_description">
                Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.
                </p>
                <button class="button">More Info</button>
            </div>
        </div>
    </section>
    <section class="download">
        <h2 class="download__title">Download the extension</h2>
        <p class="download__description">
         We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
        </p>

        <div class="download__cards">
            <div class="download__card">
            <img src="assets/images/logo-chrome.svg" alt="Chrome logo" class="download__icon">
            <h3 class="download__browser">Add to Chrome</h3>
            <p class="download__version">Minimum version 62</p>
            <img src="assets/images/bg-dots.svg" alt="" class="download__dots">
            <button class="button">Add & Install Extension</button>
        </div>

            <div class="download__card">
            <img src="assets/images/logo-firefox.svg" alt="Firefox logo" class="download__icon">
            <h3 class="download__browser">Add to Firefox</h3>
            <p class="download__version">Minimum version 55</p>
            <img src="assets/images/bg-dots.svg" alt="" class="download__dots">
            <button class="button">Add & Install Extension</button>
            </div>

            <div class="download__card">
            <img src="assets/images/logo-opera.svg" alt="Opera logo" class="download__icon">
            <h3 class="download__browser">Add to Opera</h3>
        <p class="download__version">Minimum version 46</p>
            <img src="assets/images/bg-dots.svg" alt="" class="download__dots">
            <button class="button">Add & Install Extension</button>
            </div>
        </div>
    </section>
    <section class="faq">
        <h2 class="faq__title">Frequently Asked Questions</h2>
        <p class="faq__description">
         Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
         </p>

        <div class="faq__list">
            <details class="faq__item">
            <summary class="faq__question">What is Bookmark?</summary>
            <p class="faq__answer">Bookmark is a browser extension which allows you to easily manage your bookmarks. The extension provides simple utilities including but not limited to: searching through your bookmarks, categorizing them into collections, sharing bookmarks and much more.</p>
            </details>

            <details class="faq__item">
            <summary class="faq__question">How can I request a new browser?</summary>
            <p class="faq__answer">We conduct frequent polls through our newsletter if you wish to voice your opinion on which browsers should be prioritized. We will almost always choose to work on the browsers that have the most demand.</p>
            </details>

            <details class="faq__item">
            <summary class="faq__question">Is there a mobile app?</summary>
            <p class="faq__answer">Currently there are no plans for developing a mobile app. However, if there is enough demand for it, we're definitely willing to develop one for you!</p>
            </details>

            <details class="faq__item">
            <summary class="faq__question">What about other Chromium browsers?</summary>
            <p class="faq__answer">We're hard at work in developing compatible extensions for other chromium browsers such as Microsoft Edge and Brave.</p>
            </details>
        </div>

        <button class="button">More Info</button>
    </section>
    <section class="cta">
        <p class="cta__label">35,000+ ALREADY JOINED</p>
        <h2 class="cta__title">Stay up-to-date with what we're doing</h2>

        <form class="cta__form">
            <input type="email" class="cta__input" aria-label="Email address" placeholder="Enter your email address" required />
         <button type="submit" class="button cta__button">Contact Us</button>
         </form>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <img src="assets/images/logo-bookmark-white.svg" alt="Bookmark logo white" class="footer__logo" />
            <ul class="footer__nav">
                <li><a href="#" class="footer__link">Features</a></li>
                <li><a href="#" class="footer__link">Pricing</a></li>
                <li><a href="#" class="footer__link">Contact</a></li>
            </ul>
            <div class="footer__social">
                <a href="#" class="footer__social_link" aria-label="Facebook">
                    <img src="assets/icons/icon-facebook.svg" alt="Facebook" />
                </a>
            <a href="#" class="footer__social_link" aria-label="Twitter">
                <img src="assets/icons/icon-twitter.svg" alt="Twitter" />
            </a>
            </div>
        </div>
    </footer>
</body>
</html>
